user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /home/runner/work/cypress-e2e/cypress-e2e/nginx/access.log;
    error_log /home/runner/work/cypress-e2e/cypress-e2e/nginx/error.log;

    server {
        listen 80;
        charset utf-8;

        root /home/runner/work/cypress-e2e/cypress-e2e/skeleton/public;
        index index.php;

        client_max_body_size 50M;
        fastcgi_buffers 64 4K;

        include /home/runner/work/cypress-e2e/cypress-e2e/skeleton/.nginx.conf;

        # PHP Backend
        # --------------------------------------
        location ~* \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index index.php;
            fastcgi_pass unix:/tmp/php-fpm.sock;
            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }
    }
}